# Committee

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/support/supportsystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/supportsystem/: Profile.java
app/src/main/java/android/support/supportsystem/Adapter/: AnnouncementAdapter.java  CommentAdapter.java  List_Member_Adapter.java  MemberTaskDetailsAdapter.java  PickedMemberAdapter.java  TaskAdapter.java
app/src/main/java/android/support/supportsystem/AuthenticationSystem/: CheckMembership.java  Forgot_Password.java  InfoActivity.java  LoginActivity.java  SaveSharedPreference.java  SignupActivity.java
app/src/main/java/android/support/supportsystem/activities/: IdDialog.java  MainActivity.java  PickedMemberDialog.java  Reply.java  SubmittedTask.java  TaskDetails.java  navigation.java  sendannouncement.java  sendtask.java
app/src/main/java/android/support/supportsystem/eventbusclasses/: AddButtonClicked.java
app/src/main/java/android/support/supportsystem/genaric/: GenaricData.java  SendNotification.java  anime.java
app/src/main/java/android/support/supportsystem/model/: Announcement.java  Comment.java  Committee.java  Head.java  Member.java  PickedMembers.java  Task.java  User.java
app/src/main/java/android/support/supportsystem/navigationitems/: AnnouncementFragment.java  Charter.java  Chat.java  Committee.java  Ideas.java  Logout.java  Vote.java  home.java
app/src/main/res/layout/: activity_check_membership.xml  activity_forgot__password.xml  activity_info.xml  activity_login.xml  activity_navigation.xml  activity_profile.xml  activity_reply.xml  activity_sendannouncement.xml  activity_sendtask.xml  activity_signup.xml  activity_submitted_task.xml  activity_task_details.xml  announcement_card_layout.xml  app_bar_navigation.xml  comment_card.xml  content_login.xml  content_navigation.xml  content_profile.xml  fragment_announcement.xml  fragment_charter.xml  fragment_chat.xml  fragment_committee.xml  fragment_dialog.xml  fragment_home.xml  fragment_ideas.xml  fragment_logout.xml  fragment_vote.xml  home_card_layout.xml  id_dialog.xml  list_members_item.xml  nav_header_navigation.xml  one_item_picked_member.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/support/supportsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
