apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "android.support.supportsystem"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        allprojects {
            repositories {
                maven { url "https://jitpack.io" }
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }


    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })

        // Google Sign In SDK (only required for Google Sign In)
        compile 'com.android.support:appcompat-v7:24.2.0'
        compile 'com.android.support:recyclerview-v7:24.2.+'
        compile 'com.android.support:cardview-v7:24.2.+'
        compile 'com.android.support:design:24.2.0'
        compile 'com.google.firebase:firebase-auth:9.2.1'
        compile 'com.android.support:support-v4:24.2.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.github.nguyenhoanglam:ImagePicker:1.1.1'
        compile 'com.google.firebase:firebase-database:9.2.1'
        compile 'com.google.firebase:firebase-messaging:9.2.1'
        compile 'com.google.firebase:firebase-storage:9.2.1'

        compile 'com.google.android.gms:play-services:9.2.1'
        compile 'com.firebase:firebase-client-android:2.5.2+'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'de.hdodenhof:circleimageview:1.3.0'
        compile 'org.greenrobot:eventbus:3.0.0'
        compile 'com.github.clans:fab:1.6.2'
        testCompile 'junit:junit:4.12'


    }
    apply plugin: 'com.google.gms.google-services'
}