<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_announcement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_titleannouncement"
            android:textSize="25sp"
            android:textColor="@color/bg_login"
            android:layout_weight="1"
            android:layout_margin="5dp"  />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="#fff"
                android:src="@drawable/close"

                android:id="@+id/deleteAnnounc"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_timeStampannouncement"
            android:paddingLeft="20dp"
            android:text="20/10"
            android:textSize="15sp"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_owner_announcement"
            android:textSize="15sp"
            android:textColor="@color/red"
            android:textAlignment="textEnd"
            android:text="20/10/2016"
            android:paddingRight="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_view_contentannouncement"
            android:layout_margin="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="20sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>