<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f9eae0"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="#500187"
    android:textSize="18sp"
    android:layout_margin="10dp"
    android:id="@+id/ownerName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lmeflgrgnlr0"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:id="@+id/comment"
        />
</LinearLayout>
</android.support.v7.widget.CardView>