<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/Orange"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/cardView_header"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/Orange"
    android:gravity="bottom"
    >

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
            android:scaleType="fitXY"
          android:id="@+id/imgProfilePicture"
          android:src="@drawable/pic"

         />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:text="..."
          android:elevation="5dp"
          android:ellipsize="end"
          android:textAlignment="center"
          android:maxLines="1"
          android:textSize="28sp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentBottom="true"
          android:id="@+id/name_header"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
      <!--
      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="mahmoud.salah@cis.asu.edu.eg" />-->

</RelativeLayout>
</android.support.v7.widget.CardView>